{
  "ConnectionStrings": {
    "DefualtConnection": "Server=(localdb)\\mssqllocaldb;Database=IntraRaddningstjanstDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "1943349465943333",
      "AppSecret": "4bbc86c773aa1df91d52b421e129433"
    }
  }

}
